# Seatopia

./: .gitignore  README.md  pom.xml  seatopia.db
src/main/java/seatopia/: SeatopiaApp.java
src/main/java/seatopia/db/: Database.java
src/main/java/seatopia/model/: Client.java  DiningTable.java  Reservation.java  ReservationStatus.java  Restaurant.java  User.java  UserRole.java
src/main/java/seatopia/repo/: ClientRepo.java  ReservationRepo.java  RestaurantRepo.java  TableRepo.java  UserRepo.java
src/main/java/seatopia/service/: AuthService.java  EmailService.java  ReservationService.java
src/main/java/seatopia/ui/: ClientView.java  LoginView.java  MyReservationsView.java  RegisterClientView.java  RegisterRestaurantView.java  RestaurantView.java
src/main/resources/: app.css
src/test/java/seatopia/model/: EnumsTest.java
src/test/java/seatopia/service/: ReservationServiceValidationTest.java
